<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Рисование кривых Безье в Canvas"><meta name="keywords" content="javascript, canvas"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Рисование кривых Безье в Canvas"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Рисование кривых Безье в Canvas"><meta property="og:type" content="website"><title>Рисование кривых Безье в Canvas</title><link rel="canonical" href="https://awilum.ru/articles/canvas-draw-curve/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DwWe3B1j.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0" data-pagefind-body> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto">  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Рисование кривых Безье в Canvas</h1> <div class="text-lg py-10 mx-auto"> <p><strong>Кривые Безье </strong>— это математические кривые, которые широко используются в компьютерной графике для создания плавных и красивых кривых. Они были впервые разработаны французским инженером <strong>Пьером Безье</strong> в 1960-х годах для описания автомобильных кузовов в компании Renault. Кривые Безье могут быть различных порядков, включая линейные (порядка 1), квадратичные (порядка 2), кубические (порядка 3) и т. д.</p>
<p>Для рисования кривых Безье в Canvas доступны следующие методы: <code>quadraticCurveTo()</code> и <code>bezierCurveTo()</code></p>
<h3 id="рисование-с-помощью-метода-quadraticcurveto">Рисование с помощью метода <code>quadraticCurveTo()</code></h3>
<p>Этот метод добавляет кривую Безье к текущему пути, определяемую начальной точкой пути (текущей позицией), одной контрольной точкой <code>(cp1x, cp1y)</code> и конечной точкой <code>(x, y)</code>. Это квадратичная кривая Безье.</p>
<p><strong>Синтаксис:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token function">quadraticCurveTo</span><span class="token punctuation">(</span>cpx<span class="token punctuation">,</span> cpy<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span></code></pre>
<p><strong>Параметры:</strong></p>
<table align="center" style="width:100%">
	<tbody>
		<tr>
			<td style="text-align: center;"><code>cpx</code></td>
			<td>Координата оси X контрольной точки.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>cpy</code></td>
			<td>Координата оси Y контрольной точки.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>x</code></td>
			<td>Координата X новой позиции курсора.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>y</code></td>
			<td>Координата Y новой позиции курсора.</td>
		</tr>
	</tbody>
</table>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Начальная точка</span>

<span class="token comment">// Квадратичная кривая Безье с одной контрольной точкой</span>
ctx<span class="token punctuation">.</span><span class="token function">quadraticCurveTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Рисуем контур пути</span></code></pre>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/ExMeygL?default-tab=result" width="100%"></iframe></p>
<h3 id="рисование-с-помощью-метода-beziercurveto">Рисование с помощью метода <code>bezierCurveTo()</code></h3>
<p>Этот метод добавляет кривую Безье к текущему пути, определяемую начальной точкой пути (текущей позицией), двумя контрольными точками <code>(cp1x, cp1y)</code> и <code>(cp2x, cp2y)</code> и конечной точкой <code>(x, y)</code>. Это кубическая кривая Безье.</p>
<p><strong>Синтаксис:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token function">bezierCurveTo</span><span class="token punctuation">(</span>cp1x<span class="token punctuation">,</span> cp1y<span class="token punctuation">,</span> cp2x<span class="token punctuation">,</span> cp2y<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span></code></pre>
<p><strong>Параметры:</strong></p>
<table style="width:100%">
	<tbody>
		<tr>
			<td style="text-align: center;"><code>cp1x, cp1y</code></td>
			<td>Координата первой контрольной точки по оси X и Y.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>cp2x, cp2y</code></td>
			<td>Координата второй контрольной точки по оси X и Y.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>x</code></td>
			<td>Координата X конечной позиции курсора.</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>y</code></td>
			<td>Координата Y конечной позиции курсора.</td>
		</tr>
	</tbody>
</table>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Начальная точка</span>
ctx<span class="token punctuation">.</span><span class="token function">bezierCurveTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Кубическая кривая Безье</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Рисуем контур пути</span></code></pre>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/GReXjRj?default-tab=result" width="100%"></iframe></p>
<div>
<h3 class="text-3xl mt-4 mb-4">Cтатьи про Canvas</h3>
<div class="pt-10 pb-10 border-black border-t-2 text-center grid grid-cols-1 lg:grid-cols-2 gap-4">
<a href="/articles/canvas-short-history/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Краткая история Canvas</a>
<a href="/articles/canvas-getting-started/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Начинаем работать с Canvas</a>
<a href="/articles/canvas-coordinates/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Координатная система в Canvas</a>
<a href="/articles/canvas-draw-rect/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование прямоугольника в Canvas</a>
<a href="/articles/canvas-draw-path/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование контуров в Canvas</a>
<a href="/articles/canvas-move-cursor/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Перемещение курсора в Canvas</a>
<a href="/articles/canvas-draw-line/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование линии в Canvas</a>
<a href="/articles/canvas-draw-arc/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование дуги в Canvas</a>
<a href="/articles/canvas-draw-curve/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование кривых Безье в Canvas</a>
<a href="/articles/canvas-draw-images/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование изображений в Canvas</a>
<a href="/articles/canvas-transformations/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Преобразования в Canvas</a>
<a href="/articles/canvas-save-and-restore/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Сохранение и восстановление состояния в Canvas</a>
<a href="/articles/canvas-composite/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Композиция в Canvas</a>
</div>
</div> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите освоить <strong>JavaScript</strong> и стать востребованным разработчиком?<br>Присоединяйтесь к курсу <strong><a href="/courses/javascript-basic/">JavaScript Базовый уровень</a></strong> прямо сейчас!<br>Изучите основы и продвинутые концепции, создавайте интерактивные веб-приложения и воплотите свои идеи в реальности. Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/canvas-draw-curve.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/javascript/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">JavaScript</a><a href="/articles/categories/canvas/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">Canvas</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/determining-if-there-are-duplicate-letters-in-a-word-using-javascript/" class="underline mr-2">Определение наличия повторяющихся подряд букв в слове с использованием JavaScript</a><a href="/articles/how-to-check-for-duplicate-words-in-a-string-in-javascript/" class="underline mr-2">Как проверить наличие дубликатов слов в строке на JavaScript</a><a href="/articles/how-to-count-the-number-of-occurrences-of-a-specific-letter-in-a-string-in-javascript/" class="underline mr-2">Как подсчитать количество вхождений определённой буквы в строку в JavaScript</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Подписаться на меня в:</span> <a target="_blank" href="https://twitter.com/awilum_" class="underline mr-2">Twitter</a> <a target="_blank" href="https://www.linkedin.com/in/sergey-romanenko/" class="underline mr-2">LinkedIn</a> <a target="_blank" href="https://github.com/Awilum" class="underline mr-2">GitHub</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> <!-- Yandex.Metrika counter --> <script type="text/javascript">
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script> <noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> </body></html>