<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Как соединить две строки в PHP"><meta name="keywords" content="php, strings, concat"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.0"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Как соединить две строки в PHP?"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="/articles/how-to-join-two-strings-in-php/"><meta property="og:description" content="Как соединить две строки в PHP"><meta property="og:type" content="website"><title>Как соединить две строки в PHP?</title><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C5tVVOLV.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0" data-pagefind-body> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto">  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Как соединить две строки в PHP?</h1> <div class="text-lg py-10 mx-auto"> <p>В PHP для объединения двух строк используется оператор точки <code>.</code>.</p>
<p>Этот оператор служит для соединения значений строковых переменных или строковых литералов.</p>
<p>Вот пример использования:</p>
<pre class="language-php"><code is:raw="" class="language-php"><span class="token php language-php"><span class="token delimiter important">&#x3C;?php</span>
<span class="token comment">// Две строки для объединения</span>
<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"Привет, "</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"мир!"</span><span class="token punctuation">;</span>

<span class="token comment">// Используем оператор точки для соединения строк</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$str1</span> <span class="token operator">.</span> <span class="token variable">$str2</span><span class="token punctuation">;</span>

<span class="token comment">// Вывод результата</span>
<span class="token keyword">echo</span> <span class="token variable">$result</span><span class="token punctuation">;</span> <span class="token comment">// Привет, мир!</span></span></code></pre>
<p>В этом примере <code>$str1</code> содержит строку <code>Привет, </code>, <code>$str2</code> содержит строку <code>"мир!"</code>, и оператор точки используется для объединения этих двух строк в переменной <code>$result</code>. После выполнения этого кода, переменная <code>$result</code> будет содержать строку <code>Привет, мир!</code>, которая затем выводится с помощью <code>echo</code>.</p>
<p>Оператор точки в PHP может использоваться не только для соединения строк, но и для соединения любых выражений, возвращающих строковые значения.</p>
<p>В PHP существуют и другие способы объединения строк, помимо использования оператора точки <code>.</code></p>
<h3 id="использование-оператора-присваивания-с-точкой">Использование оператора присваивания с точкой</h3>
<pre class="language-php"><code is:raw="" class="language-php"><span class="token php language-php"><span class="token delimiter important">&#x3C;?php</span>
<span class="token comment">// Две строки для объединения</span>
<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"Привет, "</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"мир!"</span><span class="token punctuation">;</span>

<span class="token comment">// Используем оператор присваивания с точкой для объединения строк</span>
<span class="token variable">$str1</span> <span class="token operator">.=</span> <span class="token variable">$str2</span><span class="token punctuation">;</span>

<span class="token comment">// Вывод результата</span>
<span class="token keyword">echo</span> <span class="token variable">$str1</span><span class="token punctuation">;</span> <span class="token comment">// Привет, мир!</span></span></code></pre>
<p>В этом примере <code>$str1</code> объединяется с <code>$str2</code> с использованием оператора присваивания с точкой <code>.</code></p>
<p>Этот способ изменяет значение переменной <code>$str1</code>, добавляя к ней содержимое переменной <code>$str2</code>.</p>
<h3 id="функция-sprintf">Функция <code>sprintf</code></h3>
<pre class="language-php"><code is:raw="" class="language-php"><span class="token php language-php"><span class="token delimiter important">&#x3C;?php</span>
<span class="token comment">// Две строки для объединения</span>
<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"Привет, "</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"мир!"</span><span class="token punctuation">;</span>

<span class="token comment">// Используем функцию sprintf для форматирования и объединения строк</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"%s%s"</span><span class="token punctuation">,</span> <span class="token variable">$str1</span><span class="token punctuation">,</span> <span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Вывод результата</span>
<span class="token keyword">echo</span> <span class="token variable">$result</span><span class="token punctuation">;</span> <span class="token comment">// Привет, мир!</span></span></code></pre>
<p>Функция <code>sprintf</code> позволяет форматировать строки с использованием специальных меток. В этом примере <code>%s</code> означает строку, и две такие метки используются для объединения строк.</p>
<h3 id="интерполяция-строк">Интерполяция строк</h3>
<pre class="language-php"><code is:raw="" class="language-php"><span class="token php language-php"><span class="token delimiter important">&#x3C;?php</span>
<span class="token comment">// Две строки для объединения</span>
<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"Привет, "</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"мир!"</span><span class="token punctuation">;</span>

<span class="token comment">// Используем интерполяцию строк для объединения</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"<span class="token interpolation"><span class="token variable">$str1</span></span><span class="token interpolation"><span class="token variable">$str2</span></span>"</span><span class="token punctuation">;</span>

<span class="token comment">// Вывод результата</span>
<span class="token keyword">echo</span> <span class="token variable">$result</span><span class="token punctuation">;</span></span></code></pre>
<p>В этом примере строки объединяются непосредственно внутри строки с использованием синтаксиса интерполяции строк.</p> </div> <div class="text-xs py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для редактирования на GitHub. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> <div> <span class="mx-2 opacity-10">|</span> <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/how-to-join-two-strings-in-php.md" class="bg-gray-200 px-3 py-1 no-underline text-sm">Редактировать статью</a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/php/" class="bg-gray-200 px-3 py-1 no-underline text-sm">PHP</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/advantages-of-using-let-and-const-over-var-in-javascript/" class="underline mr-2">Преимущества использования let и const по сравнению с var в JavaScript</a><a href="/articles/how-to-test-for-an-empty-object-in-javascript/" class="underline mr-2">Как проверить пустой объект в JavaScript?</a><a href="/articles/how-to-fix-decimals-arithmetic-in-javascript/" class="underline mr-2">Как исправить арифметику с десятичными числами в JavaScript?</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Подписаться на меня в:</span> <a target="_blank" href="https://twitter.com/awilum_" class="underline mr-2">Twitter</a> <a target="_blank" href="https://www.linkedin.com/in/sergey-romanenko/" class="underline mr-2">LinkedIn</a> <a target="_blank" href="https://github.com/Awilum" class="underline mr-2">GitHub</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> <!-- Yandex.Metrika counter --> <script type="text/javascript">
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script> <noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> </body></html>