<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Как определить, является ли число харшадом или нет в JavaScript?"><meta name="keywords" content="javascript"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Как определить, является ли число харшадом или нет в JavaScript?"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Как определить, является ли число харшадом или нет в JavaScript?"><meta property="og:type" content="website"><title>Как определить, является ли число харшадом или нет в JavaScript?</title><link rel="canonical" href="https://awilum.ru/articles/how-to-determine-if-a-number-is-a-harshad-or-not-in-javascript/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.D8vFzB-X.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0" data-pagefind-body> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto">  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Как определить, является ли число харшадом или нет в JavaScript?</h1> <div class="text-lg py-10 mx-auto"> <p>Харшадское число, также известное как число Нивена, является числом, которое делится на сумму своих цифр. Другими словами, если число делится на сумму его цифр без остатка, то оно считается харшадским числом. В этой статье мы рассмотрим, как можно определить, является ли число харшадом или нет с помощью <strong>JavaScript</strong>.</p>
<p>Числа харшад, или числа Нивена, — натуральные числа, делящиеся нацело на сумму своих цифр.
Таким числом является, например, <strong>1729</strong>, так как <code>1729 = (1 + 7 + 2 + 9) × 91</code>.</p>
<br>
<table width="100%">
  <thead>
    <tr>
      <th colspan="10">Первые 50 чисел харшад, не меньших 10</th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>10</td>
          <td>12</td>
          <td>18</td>
          <td>20</td>
          <td>21</td>
          <td>24</td>
          <td>27</td>
          <td>30</td>
          <td>36</td>
          <td>40</td>
      </tr>
      <tr>
          <td>42</td>
          <td>45</td>
          <td>48</td>
          <td>50</td>
          <td>54</td>
          <td>60</td>
          <td>63</td>
          <td>70</td>
          <td>72</td>
          <td>80</td>
      </tr>
      <tr>
          <td>81</td>
          <td>84</td>
          <td>90</td>
          <td>100</td>
          <td>102</td>
          <td>108</td>
          <td>110</td>
          <td>111</td>
          <td>112</td>
          <td>114</td>
      </tr>
      <tr>
          <td>117</td>
          <td>120</td>
          <td>126</td>
          <td>132</td>
          <td>133</td>
          <td>135</td>
          <td>140</td>
          <td>144</td>
          <td>150</td>
          <td>152</td>
      </tr>
      <tr>
          <td>153</td>
          <td>156</td>
          <td>162</td>
          <td>171</td>
          <td>180</td>
          <td>190</td>
          <td>192</td>
          <td>195</td>
          <td>198</td>
          <td>200</td>
      </tr>
  </tbody>
</table>
<h3 id="алгоритм-проверки">Алгоритм проверки</h3>
<p>Прежде чем начать писать код, давайте определим шаги алгоритма, который мы будем использовать для проверки, является ли число харшадом или нет:</p>
<ol>
<li>Преобразовать число в строку.</li>
<li>Разбить строку на массив символов.</li>
<li>Преобразовать каждый символ обратно в число.</li>
<li>Просуммировать все числа из массива.</li>
<li>Проверить, делится ли исходное число на сумму своих цифр без остатка.</li>
</ol>
<h3 id="реализация-на-javascript">Реализация на JavaScript</h3>
<p>Теперь давайте переведем этот алгоритм в код <strong>JavaScript</strong>:</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token keyword">function</span> <span class="token function">isHarshad</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Преобразование числа в строку</span>
    <span class="token keyword">let</span> numberStr <span class="token operator">=</span> number<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// Разбиение строки на массив символов</span>
    <span class="token keyword">let</span> digits <span class="token operator">=</span> numberStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// Просуммировать все числа из массива</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> digits<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> curr</span><span class="token punctuation">)</span> <span class="token operator">=></span> acc <span class="token operator">+</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// Проверка, делится ли число на сумму своих цифр без остатка</span>
    <span class="token keyword">return</span> number <span class="token operator">%</span> sum <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Протестируем нашу функцию на нескольких примерах:</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isHarshad</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isHarshad</span><span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isHarshad</span><span class="token punctuation">(</span><span class="token number">2021</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isHarshad</span><span class="token punctuation">(</span><span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span></code></pre> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите освоить <strong>JavaScript</strong> и стать востребованным разработчиком?<br>Присоединяйтесь к курсу <strong><a href="/courses/javascript-basic/">JavaScript Базовый уровень</a></strong> прямо сейчас!<br>Изучите основы и продвинутые концепции, создавайте интерактивные веб-приложения и воплотите свои идеи в реальности. Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/how-to-determine-if-a-number-is-a-harshad-or-not-in-javascript.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/javascript/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">JavaScript</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/brainfuck-javascript-interpreter/" class="underline mr-2">Brainfuck интерпретатор на JavaScript</a><a href="/articles/comparing-strings-in-javascript/" class="underline mr-2">Сравнение строк в JavaScript</a><a href="/articles/how-the-parseint-function-works-in-javascript/" class="underline mr-2">Как работает функция parseInt() в JavaScript?</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Подписаться на меня в:</span> <a target="_blank" href="https://twitter.com/awilum_" class="underline mr-2">Twitter</a> <a target="_blank" href="https://www.linkedin.com/in/sergey-romanenko/" class="underline mr-2">LinkedIn</a> <a target="_blank" href="https://github.com/Awilum" class="underline mr-2">GitHub</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> <!-- Yandex.Metrika counter --> <script type="text/javascript">
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script> <noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> </body></html>