<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Использование мемоизации в JavaScript"><meta name="keywords" content="javascript"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Использование мемоизации в JavaScript"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Использование мемоизации в JavaScript"><meta property="og:type" content="website"><title>Использование мемоизации в JavaScript</title><link rel="canonical" href="https://awilum.ru/articles/using-memoization-in-javascript/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DyuGRxZi.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0"> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> <a class="px-2 lg:px-4 underline " href="/donate/">❤</a> </div> </div> <div class="max-w-[1000px] mx-auto" data-pagefind-body>  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Использование мемоизации в JavaScript</h1> <div class="text-lg py-10 mx-auto"> <p><strong>Мемоизация</strong> — это оптимизационная техника в программировании, которая заключается в кешировании результатов выполнения функций для определенных входных данных. Это позволяет избежать повторных вычислений при вызове функции с теми же аргументами, что приводит к сокращению времени выполнения и уменьшению использования ресурсов, таких как CPU и память. Кешированные результаты хранятся в памяти или другом хранилище и возвращаются при повторных вызовах функции с теми же аргументами, вместо выполнения вычислений заново.</p>
<p>Мемоизация особенно полезна для функций, которые имеют высокую вычислительную сложность и вызываются многократно с одинаковыми входными данными. Это позволяет значительно повысить производительность программы, сократив время выполнения и уменьшив нагрузку на ресурсы системы.</p>
<p>Вычисления чисел Фибоначчи без мемоизации и с мемоизацией.</p>
<p>Рассмотрим процесс мемоизации в <strong>JavaScript</strong> на примере вычисление чисел <strong>Фибоначчи</strong>.</p>
<p>Пример вычисления чисел <strong>Фибоначчи без мемоизации</strong>.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token keyword">function</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&#x3C;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Время выполнения увеличивается экспоненциально с увеличением n</span></code></pre>
<p>В этом примере мы видим, как функция <code>fibonacci</code> использует рекурсию для вычисления чисел <strong>Фибоначчи</strong>. Однако, с увеличением значения <code>n</code>, время выполнения такого алгоритма растет экспоненциально из-за повторных вычислений и дублирования работы.</p>
<p>Чтобы избежать повторных вычислений и значительно улучшить производительность, мы можем использовать подход мемоизации.</p>
<p>Пример вычисления чисел Фибоначчи с мемоизацией.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token keyword">function</span> <span class="token function">fibonacciWithMemoization</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> memo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token keyword">in</span> memo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&#x3C;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fibonacciWithMemoization</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> memo<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacciWithMemoization</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> memo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fibonacciWithMemoization</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Время выполнения оптимизировано благодаря мемоизации</span></code></pre>
<p>В этой оптимизированной версии функции <code>fibonacciWithMemoization</code>, мы используем объект memo для сохранения ранее вычисленных значений. Если значение уже было вычислено ранее, оно извлекается из memo, что позволяет избежать повторных вычислений и уменьшает время выполнения.</p>
<p>Если мы сравним производительность двух этих функций, то мы получим вот такую вот разницу в производительности.</p>
<p>Для функции вычисление чисел Фибоначчи без мемоизации:</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> start <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> end <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Execution time: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> ms</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Execution time: 9.5915 ms</span></code></pre>
<p>Для функции вычисление чисел Фибоначчи c мемоизацией:</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> start <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fibonacciWithMemoization</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> end <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Execution time: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> ms</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Execution time: 0.0427 ms</span></code></pre>
<p>Как мы можете заметить время выполнения функции вычисление чисел Фибоначчи c оптимизацией значительно меньше.</p>
<p>В данном коде используется объект performance, предоставляемый браузером, для измерения времени выполнения определенного кода или операций. Объект performance предоставляет различные методы и свойства для измерения производительности и времени выполнения кода в браузере. <code>performance.now()</code> - этот метод возвращает текущее время в миллисекундах, с высокой точностью. Он используется для замера времени начала и завершения выполнения определенного кода.</p>
<h3 id="когда-стоит-применять-мемоизацию">Когда стоит применять мемоизацию</h3>
<p>Мемоизация не всегда является оптимальным решением для всех сценариев.</p>
<p>В следующих случаях целесообразно рассмотреть применение мемоизации:</p>
<ol>
<li>
<p>Функция должна быть чистой.
Мемоизацию можно применять только к чистым функциям, которые всегда возвращают одинаковый результат для одних и тех же аргументов.</p>
</li>
<li>
<p>Ограниченный диапазон входных значений.<br>
Мемоизация особенно полезна, когда функция вызывается с ограниченным набором входных значений, чтобы избежать потери памяти на хранение большого объема кешированных данных.</p>
</li>
<li>
<p>Сложные и ресурсоемкие вычисления.<br>
Функции, которые выполняют сложные вычисления, могут значительно ускориться при использовании мемоизации.</p>
</li>
<li>
<p>Избегание повторных запросов.<br>
В приложениях, где происходят повторные запросы к внешним источникам данных (например, API), мемоизация может помочь избежать избыточных запросов.</p>
</li>
</ol> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите освоить <strong>JavaScript</strong> и стать востребованным разработчиком?<br>Присоединяйтесь к курсу <strong><a href="/courses/javascript-basic/">JavaScript Базовый уровень</a></strong> прямо сейчас!<br>Изучите основы и продвинутые концепции, создавайте интерактивные веб-приложения и воплотите свои идеи в реальности. Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/using-memoization-in-javascript.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/javascript/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">JavaScript</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/escaping-quotes-and-special-characters-in-javascript/" class="underline mr-2">Экранирование кавычек и специальных символов в JavaScript</a><a href="/articles/using-an-exclamation-mark-before-an-expression-in-javascript/" class="underline mr-2">Использование восклицательного знака перед выражением в JavaScript</a><a href="/articles/using-memoization-in-javascript/" class="underline mr-2">Использование мемоизации в JavaScript</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> 
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		 </body></html>