<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Работа с Срезами в Python"><meta name="keywords" content="python, slices, срезы, списки, строки"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Работа с Срезами в Python"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Работа с Срезами в Python"><meta property="og:type" content="website"><title>Работа с Срезами в Python</title><link rel="canonical" href="https://awilum.ru/articles/working-with-slices-in-python/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.AlUTjsh0.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0"> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto" data-pagefind-body>  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Работа с Срезами в Python</h1> <div class="text-lg py-10 mx-auto"> <p>В <strong>Python</strong> существует мощный и удобный способ доступа к частям списков, строк и других итерируемых объектов - это срезы (<strong>slices</strong>). С помощью срезов вы можете извлекать подмножества данных из последовательностей. Это особенно полезно при работе с массивами, строками и другими структурами данных.</p>
<h3 id="что-такое-срезы">Что такое срезы?</h3>
<p>Срезы - это специальный синтаксис, который позволяет получить подмножество элементов из итерируемого объекта, такого как список, кортеж или строка. Срезы задаются в квадратных скобках <code>[]</code> и могут включать три параметра: <code>начальный индекс</code>, <code>конечный индекс</code> и <code>шаг</code>.</p>
<p>Синтаксис срезов:</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">срез = объект[начало:конец:шаг]</code></pre>
<table style="width:100%">
	<tbody>
		<tr>
			<td style="text-align:center; width:200px">начало</td>
			<td>Индекс, с которого начинается срез (включительно). Если не указан, срез начинается с начала объекта.</td>
		</tr>
		<tr>
			<td style="text-align:center">конец</td>
			<td>Индекс, на котором заканчивается срез (исключительно). Если не указан, срез идет до конца объекта.</td>
		</tr>
		<tr>
			<td style="text-align:center">шаг</td>
			<td>Опциональный параметр, определяющий, через сколько элементов брать значения. По умолчанию шаг равен 1.</td>
		</tr>
	</tbody>
</table>
<h3 id="примеры-срезов">Примеры срезов</h3>
<p>Давайте рассмотрим несколько примеров использования срезов на различных типах данных.</p>
<h4 id="списки">Списки</h4>
<pre class="language-python"><code is:raw="" class="language-python">my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># Получить первые три элемента списка</span>
slice_1 <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_1<span class="token punctuation">)</span>  <span class="token comment"># [1, 2, 3]</span>

<span class="token comment"># Получить элементы с индексами от 1 до 3 (не включая 3)</span>
slice_2 <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_2<span class="token punctuation">)</span>  <span class="token comment"># [2, 3]</span>

<span class="token comment"># Получить каждый второй элемент списка</span>
slice_3 <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_3<span class="token punctuation">)</span>  <span class="token comment"># [1, 3, 5]</span></code></pre>
<h4 id="строки">Строки</h4>
<pre class="language-python"><code is:raw="" class="language-python">my_string <span class="token operator">=</span> <span class="token string">"Hello, World!"</span>

<span class="token comment"># Получить первые пять символов строки</span>
slice_4 <span class="token operator">=</span> my_string<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_4<span class="token punctuation">)</span>  <span class="token comment"># Hello</span>

<span class="token comment"># Получить символы с индексами от 7 до 11 (не включая 11)</span>
slice_5 <span class="token operator">=</span> my_string<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">11</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_5<span class="token punctuation">)</span>  <span class="token comment"># World</span>

<span class="token comment"># Получить строку в обратном порядке</span>
slice_6 <span class="token operator">=</span> my_string<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>slice_6<span class="token punctuation">)</span>  <span class="token comment"># !dlroW ,olleH</span></code></pre>
<h3 id="особенности-срезов">Особенности срезов</h3>
<h4 id="индексы">Индексы</h4>
<p>Если индекс отрицателен, он отсчитывается с конца последовательности.
Если индекс начала среза больше или равен индексу конца, возвращается пустая последовательность.</p>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token comment"># Создаем список</span>
my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># Используем отрицательный индекс для получения последнего элемента списка</span>
last_element <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Последний элемент списка:"</span><span class="token punctuation">,</span> last_element<span class="token punctuation">)</span>  <span class="token comment"># Последний элемент списка: 5</span>

<span class="token comment"># Используем отрицательный индекс для получения предпоследнего элемента списка</span>
second_last_element <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Предпоследний элемент списка:"</span><span class="token punctuation">,</span> second_last_element<span class="token punctuation">)</span>  <span class="token comment"># Предпоследний элемент списка: 4</span>

<span class="token comment"># Применяем срез с начальным индексом, большим или равным конечному индексу</span>
empty_slice <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Пустой срез:"</span><span class="token punctuation">,</span> empty_slice<span class="token punctuation">)</span>  <span class="token comment"># Пустой срез: []</span>

<span class="token comment"># Применяем срез, где начальный индекс равен конечному индексу</span>
empty_slice_2 <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Еще один пустой срез:"</span><span class="token punctuation">,</span> empty_slice_2<span class="token punctuation">)</span>  <span class="token comment"># Еще один пустой срез: []</span>
</code></pre>
<h4 id="проверка-границ">Проверка границ</h4>
<p>Python не выдаст ошибку, если индексы выходят за границы объекта. Вместо этого он автоматически скорректирует индексы до допустимых значений.</p>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token comment"># Создаем список</span>
my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># Попытка получить элементы с индексами, выходящими за границы списка</span>
out_of_bounds_slice <span class="token operator">=</span> my_list<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span>

<span class="token comment"># Выводим результат</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Срез за пределами списка:"</span><span class="token punctuation">,</span> out_of_bounds_slice<span class="token punctuation">)</span>  <span class="token comment"># Срез за пределами списка: []</span></code></pre>
<p>В этом примере мы пытаемся получить срез списка с индексами, которые выходят за его границы <code>10:20</code>. Вместо возникновения ошибки <strong>Python</strong> возвращает пустой список, корректируя индексы до допустимых значений.</p>
<h4 id="изменение-объектов-через-срезы">Изменение объектов через срезы</h4>
<p>Срезы можно использовать не только для чтения данных, но и для изменения объектов:</p>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token comment"># Создаем список</span>
my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># Изменяем элементы списка с помощью среза</span>
my_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span>

<span class="token comment"># Выводим измененный список</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Измененный список:"</span><span class="token punctuation">,</span> my_list<span class="token punctuation">)</span>  <span class="token comment"># Измененный список: [1, 10, 20, 30, 5]</span></code></pre>
<p>В этом примере мы используем срез списка <code>my_list[1:4]</code> для изменения элементов с индексами от 1 до 3 (не включительно). После этого среза элементы <code>[10, 20, 30]</code> заменяют старые элементы в списке. Таким образом, с помощью срезов мы можем не только получать подмножества данных, но и изменять исходные объекты.</p> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите стать востребованным <strong>Python</strong> разработчиком?<br>Присоединяйтесь к курсу <strong><a href="https://stepik.org/a/173184?utm_source=awilum&utm_medium=article&utm_campaign=sale&utm_content=article+page">Python Тренажер</a></strong> прямо сейчас!<br> Научитесь решать разнообразные практические задачи по программированию, которые помогут улучшить ваш уровень программирования на <strong>Python</strong>. <br> Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/working-with-slices-in-python.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/python/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">Python</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/escaping-quotes-and-special-characters-in-javascript/" class="underline mr-2">Экранирование кавычек и специальных символов в JavaScript</a><a href="/articles/using-an-exclamation-mark-before-an-expression-in-javascript/" class="underline mr-2">Использование восклицательного знака перед выражением в JavaScript</a><a href="/articles/using-memoization-in-javascript/" class="underline mr-2">Использование мемоизации в JavaScript</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> 
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		 </body></html>