<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Рисование прямоугольника в Canvas"><meta name="keywords" content="javascript, canvas"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Рисование прямоугольника в Canvas"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Рисование прямоугольника в Canvas"><meta property="og:type" content="website"><title>Рисование прямоугольника в Canvas</title><link rel="canonical" href="https://awilum.ru/articles/canvas-draw-rect/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.B-vFUkRU.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0" data-pagefind-body> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto">  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Рисование прямоугольника в Canvas</h1> <div class="text-lg py-10 mx-auto"> <p>Рисование прямоугольников на элементе <strong>Canvas</strong> — одно из самых базовых и часто используемых действий при создании графики на веб-странице с помощью <strong>JavaScript</strong>. Прямоугольники можно использовать для создания различных элементов интерфейса, фонов, рамок и многого другого. Давайте рассмотрим подробно, как рисовать прямоугольники на <strong>Canvas</strong>.</p>
<h3 id="использование-метода-fillrect">Использование метода <code>fillRect()</code></h3>
<p>Метод <code>fillRect()</code> используется для создания прямоугольника, который заполняется цветом и находится в заданных координатах (x, y), имея размеры, определяемые параметрами <code>width</code> и <code>height</code>. Стиль заполнения прямоугольника задается с помощью свойства <code>fillStyle</code>. </p>
<p><strong>Синтаксис:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token function">fillRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span></code></pre>
<p><strong>Параметры:</strong></p>
<table style="width:100%">
	<tbody>
		<tr>
			<td style="text-align:center"><code>x</code></td>
			<td>Координата начальной точки прямоугольника по оси x.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>y</code></td>
			<td> Координата начальной точки прямоугольника по оси y.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>width</code></td>
			<td>Ширина прямоугольника.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>height</code> </td>
			<td>Высота прямоугольника.</td>
		</tr>
	</tbody>
</table>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Задаем цвет заливки</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем прямоугольник с координатами (x, y) и размерами (width, height)</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>В этом примере мы рисуем красный прямоугольник с верхним левым углом в точке (50, 50) и размерами 100 пикселей в ширину и 100 пикселей в высоту.</p>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/WNmgNPZ?default-tab=result" width="100%"></iframe></p>
<h3 id="использование-метода-strokerect">Использование метода <code>strokeRect()</code></h3>
<p>Метод <code>strokeRect()</code> используется для рисования на холсте с начальной точкой в заданных координатах (x, y), а также с заданной шириной (w) и высотой (h), используя текущий стиль линий.</p>
<p><strong>Синтаксис:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token function">strokeRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span></code></pre>
<p><strong>Параметры:</strong></p>
<table style="width:100%">
	<tbody>
		<tr>
			<td style="text-align:center"><code>x</code> </td>
			<td>Координата начальной точки прямоугольника по оси x.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>y</code></td>
			<td>Координата начальной точки прямоугольника по оси y.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>width</code></td>
			<td>Ширина прямоугольника.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>height</code></td>
			<td>Высота прямоугольника.</td>
		</tr>
	</tbody>
</table>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Задаем цвет обводки и толщину линии</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем обведенный прямоугольник с координатами (x, y) и размерами (width, height)</span>
ctx<span class="token punctuation">.</span><span class="token function">strokeRect</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>В этом примере мы рисуем синий прямоугольник с верхним левым углом в точке (200, 50) и размерами 100 пикселей в ширину и 100 пикселей в высоту.</p>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/wvOEvbe?default-tab=result" width="100%"></iframe></p>
<h3 id="настройка-цвета-и-стиля">Настройка цвета и стиля</h3>
<p>Вы можете настраивать цвет и стиль заливки и обводки прямоугольника, используя свойства <code>fillStyle</code>, <code>strokeStyle</code> и <code>lineWidth</code> контекста рисования.</p>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Задаем цвет заливки и обводки</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'purple'</span><span class="token punctuation">;</span>

<span class="token comment">// Задаем толщину линии</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем прямоугольник с заливкой и обводкой</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">strokeRect</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/rNRZaVP?default-tab=result" width="100%"></iframe></p>
<p>В <strong>Canvas</strong> цвет можно задавать в различных форматах.</p>
<p>Ниже перечислены некоторые из наиболее распространенных форматов:</p>
<p><strong>Именованные цвета</strong></p>
<p>Вы можете использовать предопределенные имена цветов, такие как "red" (красный), "blue" (синий), "green" (зеленый) и т. д.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span></code></pre>
<p><strong>HEX-коды</strong> </p>
<p>Цвет можно задать в формате HEX-кода, который представляет собой шестнадцатеричное значение RGB (красный, зеленый, синий).</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#ff0000'</span><span class="token punctuation">;</span> <span class="token comment">// Красный</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#0000ff'</span><span class="token punctuation">;</span> <span class="token comment">// Синий</span></code></pre>
<p><strong>RGB-значения</strong></p>
<p>Вы можете указать цвет, используя значения красного (R), зеленого (G) и синего (B) компонентов в диапазоне от 0 до 255.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'rgb(255, 0, 0)'</span><span class="token punctuation">;</span> <span class="token comment">// Красный</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'rgb(0, 0, 255)'</span><span class="token punctuation">;</span> <span class="token comment">// Синий</span></code></pre>
<p><strong>RGBA-значения</strong></p>
<p>Также можно задать цвет с альфа-каналом (прозрачность), добавив четвертый параметр, который представляет собой значение альфа в диапазоне от 0 до 1.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'rgba(255, 0, 0, 0.5)'</span><span class="token punctuation">;</span> <span class="token comment">// Полупрозрачный красный</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'rgba(0, 0, 255, 0.7)'</span><span class="token punctuation">;</span> <span class="token comment">// Полупрозрачный синий</span></code></pre>
<p>Выбор формата для задания цвета зависит от ваших предпочтений и требований проекта.</p>
<p>Вот некоторые соображения, которые могут помочь вам принять решение:</p>
<table align="center" style="width:100%">
	<tbody>
		<tr>
			<td><strong>Простота использования</strong></td>
			<td><strong>Гибкость и точность</strong></td>
		</tr>
		<tr>
			<td>Именованные цвета (например, "red", "blue") - самые простые в использовании, поскольку они легко запоминаются и читаются. Однако они ограничены предопределенным списком цветов.</td>
			<td>Форматы HEX-кодов, RGB и RGBA обеспечивают большую гибкость и точность при выборе цвета. Вы можете точно настроить каждый канал (красный, зеленый, синий) и альфа-канал (прозрачность), чтобы получить нужный цвет.</td>
		</tr>
	</tbody>
</table>
<h3 id="использование-методаclearrect">Использование метода <code>clearRect()</code></h3>
<p>Метод <code>clearRect()</code> используется для очистки прямоугольной области на холсте, удаляя любые нарисованные ранее объекты или цвет заливки.</p>
<p><strong>Синтаксис:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token function">clearRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span></code></pre>
<p><strong>Параметры:</strong></p>
<table align="center" style="width:100%">
	<tbody>
		<tr>
			<td style="text-align:center"><code>x</code> </td>
			<td>Координата начальной точки прямоугольника по оси x.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>y</code></td>
			<td>Координата начальной точки прямоугольника по оси y.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>width</code></td>
			<td>Ширина прямоугольника.</td>
		</tr>
		<tr>
			<td style="text-align:center"><code>height</code></td>
			<td>Высота прямоугольника.</td>
		</tr>
	</tbody>
</table>
<p><strong>Пример:</strong></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем что-то на холсте</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Очищаем прямоугольную область</span>
ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат:</strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/VwRGYPj?default-tab=result" width="100%"></iframe></p>
<div>
<h3 class="text-3xl mt-4 mb-4">Cтатьи про Canvas</h3>
<div class="pt-10 pb-10 border-black border-t-2 text-center grid grid-cols-1 lg:grid-cols-2 gap-4">
<a href="/articles/canvas-short-history/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Краткая история Canvas</a>
<a href="/articles/canvas-getting-started/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Начинаем работать с Canvas</a>
<a href="/articles/canvas-coordinates/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Координатная система в Canvas</a>
<a href="/articles/canvas-draw-rect/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование прямоугольника в Canvas</a>
<a href="/articles/canvas-draw-path/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование контуров в Canvas</a>
<a href="/articles/canvas-move-cursor/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Перемещение курсора в Canvas</a>
<a href="/articles/canvas-draw-line/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование линии в Canvas</a>
<a href="/articles/canvas-draw-arc/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование дуги в Canvas</a>
<a href="/articles/canvas-draw-curve/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование кривых Безье в Canvas</a>
<a href="/articles/canvas-draw-images/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование изображений в Canvas</a>
<a href="/articles/canvas-transformations/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Преобразования в Canvas</a>
<a href="/articles/canvas-save-and-restore/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Сохранение и восстановление состояния в Canvas</a>
<a href="/articles/canvas-composite/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Композиция в Canvas</a>
</div>
</div> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите освоить <strong>JavaScript</strong> и стать востребованным разработчиком?<br>Присоединяйтесь к курсу <strong><a href="/courses/javascript-basic/">JavaScript Базовый уровень</a></strong> прямо сейчас!<br>Изучите основы и продвинутые концепции, создавайте интерактивные веб-приложения и воплотите свои идеи в реальности. Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/canvas-draw-rect.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/javascript/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">JavaScript</a><a href="/articles/categories/canvas/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">Canvas</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/adding-elements-to-a-python-tuple/" class="underline mr-2">Добавление элементов в кортеж Python</a><a href="/articles/counting-the-number-of-true-values-in-a-python-list/" class="underline mr-2">Как подсчитать количество True в списке Python</a><a href="/articles/getting-the-last-elements-of-a-list-in-python/" class="underline mr-2">Получение последних элементов списка в Python</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Подписаться на меня в:</span> <a target="_blank" href="https://twitter.com/awilum_" class="underline mr-2">Twitter</a> <a target="_blank" href="https://www.linkedin.com/in/sergey-romanenko/" class="underline mr-2">LinkedIn</a> <a target="_blank" href="https://github.com/Awilum" class="underline mr-2">GitHub</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> <!-- Yandex.Metrika counter --> <script type="text/javascript">
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script> <noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> </body></html>