<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Получение списка файлов в текущем каталоге на Python"><meta name="keywords" content="python, os, files, directories, filesystem"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Получение списка файлов в текущем каталоге на Python"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Получение списка файлов в текущем каталоге на Python"><meta property="og:type" content="website"><title>Получение списка файлов в текущем каталоге на Python</title><link rel="canonical" href="https://awilum.ru/articles/getting-a-list-of-files-in-the-current-directory-in-python/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.AlUTjsh0.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0"> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto" data-pagefind-body>  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Получение списка файлов в текущем каталоге на Python</h1> <div class="text-lg py-10 mx-auto"> <p>В <strong>Python</strong>, работа с файловой системой предоставляет широкий спектр возможностей для манипуляции с файлами и каталогами. Одним из распространенных заданий является получение списка файлов только в текущем каталоге. Это может быть полезно для множества задач, начиная от простого просмотра содержимого каталога до автоматизации процесса обработки файлов.</p>
<p>Для получения списка файлов в текущем каталоге на <strong>Python</strong> мы можем использовать модуль <code>os</code>, который предоставляет функции для работы с операционной системой, такие как доступ к файловой системе.</p>
<p>Вот как это делается:</p>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token keyword">import</span> os

<span class="token comment"># Получение списка файлов в текущем каталоге</span>
files <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Пустые скобки означают текущий каталог</span>

<span class="token comment"># Вывод списка файлов</span>
<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> files<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span></code></pre>
<p>Давайте рассмотрим более подробно каждую часть этого кода.</p>
<h3 id="импорт-модуля-os">Импорт модуля <code>os</code></h3>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token keyword">import</span> os</code></pre>
<p><code>os</code> - это стандартный модуль <strong>Python</strong>, который обеспечивает множество функций для взаимодействия с операционной системой, включая работу с файлами и каталогами.</p>
<h3 id="получение-списка-файлов-в-текущем-каталоге">Получение списка файлов в текущем каталоге</h3>
<pre class="language-python"><code is:raw="" class="language-python">files <span class="token operator">=</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><code>os.listdir()</code> - это функция, которая возвращает список файлов и каталогов в указанном каталоге. Если каталог не указан, она возвращает список файлов в текущем рабочем каталоге, который можно получить путем передачи пустой строки или используя <code>os.getcwd()</code>.</p>
<h3 id="вывод-списка-файлов">Вывод списка файлов</h3>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> files<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span></code></pre>
<p>Этот код просто проходит по списку файлов, полученных с помощью <code>os.listdir()</code>, и выводит их имена на экран.</p>
<h3 id="пример">Пример</h3>
<p>Допустим, в вашем текущем каталоге есть файлы “example.txt”, “script.py” и каталог “images”. Код выше выведет что-то вроде:</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">example.txt
script.py
images</code></pre>
<h3 id="обработка-файлов">Обработка файлов</h3>
<p>Как только у вас есть список файлов, вы можете выполнять различные операции с ними: от чтения и записи файлов до их обработки в цикле.</p>
<pre class="language-python"><code is:raw="" class="language-python"><span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> files<span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">file</span><span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'.txt'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            content <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment"># Ваш код обработки содержимого файла</span></code></pre>
<p>Этот фрагмент кода открывает каждый текстовый файл в текущем каталоге, читает его содержимое и позволяет вам обрабатывать его дальше.</p> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите стать востребованным <strong>Python</strong> разработчиком?<br>Присоединяйтесь к курсу <strong><a href="https://stepik.org/a/173184?utm_source=awilum&utm_medium=article&utm_campaign=sale&utm_content=article+page">Python Тренажер</a></strong> прямо сейчас!<br> Научитесь решать разнообразные практические задачи по программированию, которые помогут улучшить ваш уровень программирования на <strong>Python</strong>. <br> Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/getting-a-list-of-files-in-the-current-directory-in-python.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/python/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">Python</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/escaping-quotes-and-special-characters-in-javascript/" class="underline mr-2">Экранирование кавычек и специальных символов в JavaScript</a><a href="/articles/using-an-exclamation-mark-before-an-expression-in-javascript/" class="underline mr-2">Использование восклицательного знака перед выражением в JavaScript</a><a href="/articles/using-memoization-in-javascript/" class="underline mr-2">Использование мемоизации в JavaScript</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> 
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		 </body></html>