<!DOCTYPE html><html lang="ru" data-theme="lofi" class="text-[18px] lg:text-[20px]"> <head><meta charset="UTF-8"><meta name="description" content="Композиция в Canvas"><meta name="keywords" content="javascript, canvas"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.15"><meta name="yandex-verification" content="a1d97fb868e5cf5e"><meta name="google-site-verification" content="RTPsZF1G_xrcJ2yo3IPl9OCzSd6m7xOdTLFSJ9myT6I"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Композиция в Canvas"><meta property="og:site_name" content="awilum.ru"><meta property="og:url" content="href=`https://awilum.ru${currentPath}`"><meta property="og:description" content="Композиция в Canvas"><meta property="og:type" content="website"><title>Композиция в Canvas</title><link rel="canonical" href="https://awilum.ru/articles/canvas-composite/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.D8vFzB-X.css" /><script type="module">
</script><script src="/_astro/ArticleEntry.astro_astro_type_script_index_0_lang.CEDrOUWK.js" type="module"></script></head> <body class="p-4 lg:p-0" data-pagefind-body> <div class="lg:flex bg-base-100 max-w-[1000px] mx-auto lg:mt-10 items-center lowercase"> <div class="text-left lg:text-center text-2xl mr-4 mb-6 lg:mb-0"> <a class="block font-black underline" href="/">awilum.ru</a> </div> <div class="lg:flex text-left lg:text-center w-full lg:text-2xl text-xl lowercase"> <a class="px-2 pl-0 lg:px-4 underline" href="/articles/">Статьи</a> <a class="px-2 lg:px-4 underline" href="/courses/">Курсы</a> <a class="px-2 lg:px-4 underline" href="/about/">Об авторе</a> </div> </div> <div class="max-w-[1000px] mx-auto">  <h1 class="text-2xl lg:text-6xl py-14 text-left block border-b-2 border-solid border-black">Композиция в Canvas</h1> <div class="text-lg py-10 mx-auto"> <p>Композиция включает в себя различные способы наложения одного изображения или элемента рисунка на другой. Существует несколько режимов композиции, которые определяют, как цвета двух объектов смешиваются при их наложении.</p>
<h3 id="использование-свойства-globalcompositeoperation">Использование свойства <code>globalCompositeOperation</code></h3>
<p>Свойство <code>globalCompositeOperation</code> контекста рисования позволяет устанавливать режим композиции. Его значения определяют, как цвета рисуемого объекта будут смешиваться с цветами объектов, находящихся под ним.</p>
<pre class="language-javascript"><code is:raw="" class="language-javascript">globalCompositeOperation <span class="token operator">=</span> <span class="token string">'value'</span><span class="token punctuation">;</span></code></pre>
<p>Где <code>value</code> - одно из допустимых значений для режима композиции.</p>
<p><strong>Примеры значений:</strong></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tbody>
		<tr>
			<td style="text-align: center;"><code>source-over</code></td>
			<td>Значение по умолчанию.<br>
			Исходное изображение накрывает целевое</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>source-atop</code></td>
			<td>Исходное изображение накладывается поверх целевого.<br>
			При этом часть исходного изображения, которая выходит<br>
			за границы целевого изображения, не отображается</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>source-in</code></td>
			<td>Исходное изображение отображается внутри целевого изображения.<br>
			При этом отображается только та часть исходного изображения,<br>
			которая находится в границах целевого изображения.<br>
			Само целевое изображение становится прозрачным</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>source-out</code></td>
			<td>Исходное изображение отображается вне границ целевого изображения.<br>
			При этом отображается только та часть исходного изображения,<br>
			которая находится за пределами целевого изображения.<br>
			Само целевое изображение становится прозрачным</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>destination-over</code></td>
			<td>Целевое изображение накрывает исходное</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>destination-atop</code></td>
			<td>
			<p>Целевое изображение накладывается поверх исходного.<br>
			При этом часть целевого изображения, которая выходит за границы<br>
			исходного изображения, не отображается</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>destination-in</code></td>
			<td>Целевое изображение отображается внутри исходного изображения.<br>
			При этом отображается только та часть целевого изображения,<br>
			которая находится в границах исходного изображения.<br>
			Само исходное изображение становится прозрачным</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>destination-out</code></td>
			<td>Целевое изображение отображается вне границ исходного изображения.<br>
			При этом отображается только та часть целевого изображения,<br>
			которая находится за пределами исходного изображения.<br>
			Само исходное изображение становится прозрачным</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>lighter</code></td>
			<td>Отображает исходное изображение + целевое изображение</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>copy</code></td>
			<td>Отображает исходное изображение.<br>
			Целевое изображение игнорируется</td>
		</tr>
		<tr>
			<td style="text-align: center;"><code>xor</code></td>
			<td>Исходное изображение комбинируется с целевым используя операцию исключающего ИЛИ</td>
		</tr>
	</tbody>
</table>
<h3 id="наложение-прямоугольников-с-режимом-source-over">Наложение прямоугольников с режимом <code>source-over</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'source-over'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/oNVadpg?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-source-atop">Наложение прямоугольников с режимом <code>source-atop</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'source-atop'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/PoLyegJ?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-source-in">Наложение прямоугольников с режимом <code>source-in</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'source-in'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/MWxPGMx?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-source-out">Наложение прямоугольников с режимом <code>source-out</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'source-out'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/ZEPqogZ?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-destination-over">Наложение прямоугольников с режимом <code>destination-over</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'destination-over'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/LYagrYN?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-destination-atop">Наложение прямоугольников с режимом <code>destination-atop</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'destination-atop'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/RwdeJNg?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-destination-in">Наложение прямоугольников с режимом <code>destination-in</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'destination-in'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/RwdeJPg?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-destination-out">Наложение прямоугольников с режимом <code>destination-out</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'destination-out'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/jOJeKPQ?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-lighter">Наложение прямоугольников с режимом <code>lighter</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'lighter'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/JjzmZKX?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-copy">Наложение прямоугольников с режимом <code>copy</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'copy'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/NWJOzrL?default-tab=result" width="100%"></iframe></p>
<h3 id="наложение-прямоугольников-с-режимом-xor">Наложение прямоугольников с режимом <code>xor</code></h3>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// Рисуем первый прямоугольник (синий)</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Применяем режим композиции</span>
ctx<span class="token punctuation">.</span>globalCompositeOperation <span class="token operator">=</span> <span class="token string">'xor'</span><span class="token punctuation">;</span>

<span class="token comment">// Рисуем второй прямоугольник (красный) поверх первого</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>Результат: </strong></p>
<p><iframe allowfullscreen height="500" scrolling="no" src="https://codepen.io/Awilum/embed/XWGxYjJ?default-tab=result" width="100%"></iframe></p>
<div>
<h3 class="text-3xl mt-4 mb-4">Cтатьи про Canvas</h3>
<div class="pt-10 pb-10 border-black border-t-2 text-center grid grid-cols-1 lg:grid-cols-2 gap-4">
<a href="/articles/canvas-short-history/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Краткая история Canvas</a>
<a href="/articles/canvas-getting-started/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white px-4 py-2 mr-2 flex items-center justify-center no-underline">Начинаем работать с Canvas</a>
<a href="/articles/canvas-coordinates/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Координатная система в Canvas</a>
<a href="/articles/canvas-draw-rect/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование прямоугольника в Canvas</a>
<a href="/articles/canvas-draw-path/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование контуров в Canvas</a>
<a href="/articles/canvas-move-cursor/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Перемещение курсора в Canvas</a>
<a href="/articles/canvas-draw-line/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование линии в Canvas</a>
<a href="/articles/canvas-draw-arc/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование дуги в Canvas</a>
<a href="/articles/canvas-draw-curve/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование кривых Безье в Canvas</a>
<a href="/articles/canvas-draw-images/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Рисование изображений в Canvas</a>
<a href="/articles/canvas-transformations/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Преобразования в Canvas</a>
<a href="/articles/canvas-save-and-restore/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Сохранение и восстановление состояния в Canvas</a>
<a href="/articles/canvas-composite/" class="bg-white text-black border-2 border-black rounded hover:bg-black hover:text-white py-2 mr-2 flex items-center justify-center no-underline">Композиция в Canvas</a>
</div>
</div> </div> <div class="py-10 px-10 text-center border-t-2 border-solid border-black bg-yellow-50">
Хотите освоить <strong>JavaScript</strong> и стать востребованным разработчиком?<br>Присоединяйтесь к курсу <strong><a href="/courses/javascript-basic/">JavaScript Базовый уровень</a></strong> прямо сейчас!<br>Изучите основы и продвинутые концепции, создавайте интерактивные веб-приложения и воплотите свои идеи в реальности. Не упустите шанс стать экспертом в мире разработки – начните свой путь прямо сейчас!
</div> <div class="text-sm py-10 text-center border-t-2 border-solid border-black">
Обнаружили ошибку в этой статье? Хотите уточнить, обновить или добавить что-то?<br>
Все мои статьи доступны для <a target="_blank" href="https://github.com/Awilum/awilum.src/blob/master/src/content/articles/canvas-composite.md">редактирования на GitHub</a>. Буду благодарен за любое улучшение или исправление!
</div> <div class="lg:flex py-10 border-t-2 border-solid border-black"> <div class="lg:flex-auto text-left"> <!-- AddToAny BEGIN --> <div class="mb-10 lg:mb-0 flex"> <div class="a2a_kit a2a_kit_size_32 a2a_default_style"> <a class="a2a_dd grayscale" href="https://www.addtoany.com/share"></a> <a class="a2a_button_twitter grayscale"></a> <a class="a2a_button_telegram grayscale"></a> <a class="a2a_button_copy_link grayscale"></a> </div> </div>  <script async src="https://static.addtoany.com/menu/page.js"></script> <!-- AddToAny END --> </div> <div class="lg:flex-auto lg:text-right"> <a href="/articles/categories/javascript/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">JavaScript</a><a href="/articles/categories/canvas/" class="bg-gray-200 px-3 py-1 ml-4 no-underline text-sm">Canvas</a> <span class="mx-2 opacity-10">|</span> <a href="/articles/" class="bg-gray-200 px-3 py-1 no-underline text-sm">Все статьи</a> </div> </div>  </div> <footer class="max-w-[1000px] mx-auto py-12 border-t-2 border-black"> <p> <span class="mr-1 font-bold">Курсы:</span> <a href="/courses/javascript-basic/" class="underline mr-2">JavaScript Базовый уровень</a> <a href="/courses/javascript-advanced/" class="underline mr-2">JavaScript Продвинутый уровень</a> <a href="https://stepik.org/a/172576" class="underline mr-2">JavaScript Тренажер</a> <a href="/courses/" class="underline">Все курсы</a> </p> <p class="lg:pr-10"> <span class="mr-1 font-bold">Статьи:</span> <a href="/articles/brainfuck-javascript-interpreter/" class="underline mr-2">Brainfuck интерпретатор на JavaScript</a><a href="/articles/comparing-strings-in-javascript/" class="underline mr-2">Сравнение строк в JavaScript</a><a href="/articles/how-the-parseint-function-works-in-javascript/" class="underline mr-2">Как работает функция parseInt() в JavaScript?</a> <a href="/articles/" class="underline">Все статьи</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Подписаться на меня в:</span> <a target="_blank" href="https://twitter.com/awilum_" class="underline mr-2">Twitter</a> <a target="_blank" href="https://www.linkedin.com/in/sergey-romanenko/" class="underline mr-2">LinkedIn</a> <a target="_blank" href="https://github.com/Awilum" class="underline mr-2">GitHub</a> </p> <p class="flex flex-wrap"> <span class="mr-1 font-bold">Связаться со мной в:</span> <a target="_blank" href="https://awilum.t.me" class="underline">Telegram</a> </p> <div class="border-t-2 border-black my-12 pt-12 text-xs opacity-70"> <p class="uppercase mb-1">Работает на <a href="https://astro.build/" class="underline">Astro</a>. Хостинг от <a href="http://www.smartape.ru/?partner=146659" class="underline">SmartApe</a>.</p> <p class="m-0">&copy; SERGEY ROMANENKO. ALL RIGHTS RESERVED.</p> </div> </footer> <!-- Yandex.Metrika counter --> <script type="text/javascript">
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(95236209, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script> <noscript><div><img src="https://mc.yandex.ru/watch/95236209" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> </body></html>